; InputAutoCfg.ini for Mupen64Plus SDL Input plugin
; Lonko Edit

[Keyboard]
plugged = True
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(55)
C Button L = key(56)
C Button D = key(54)
C Button U = key(101)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)

;TrimUI Brick
[Linux: Microsoft X-Box 360 pad]
[Linux: Xbox 360 Controller]
[Linux: Xbox 360 Wireless Receiver (XBOX)]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = axis(2+)
B Button = button(2)
A Button = button(0)
C Button R = key(56)
C Button L = key(55)
C Button D = key(54)
C Button U = key(101)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
Hotkey1 = button(8)
Hotkey2 = axis(5+)

;TrimUI Brick; Controller Button Legend

;D-Pad Up    = hat(0 Up)
;D-Pad Down  = hat(0 Down)
;D-Pad Left  = hat(0 Left)
;D-Pad Right = hat(0 Right)

;A = button(1)
;B = button(0)
;X = button(3)
;Y = button(2)

;R1 = button(5)
;L1 = button(4)
;R2 = axis(5+)
;L2 = axis(2+)

;Start = button(7)
;Select = button(6)

;Menu = button(8)/guide
;Fn1 = button(9)
;Fn2 = button(10)
